<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
        }
        .para {
            font-style: oblique;
        }

        #inp {
            background-color:rgba(255, 136, 0, 0.591);
            border: 8px groove brown;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
        }

        #array-input {
            border-style: groove;
            border-width: 4px;
            width: 50%;
            height: 10%;
            border-radius: 10px;
        }
        #array-input:hover {
            background-color: rgb(226, 245, 118);
        }

        #first {
            width: 50%;
            height: 10%;
            border-style: groove;
            border-width: 4px;
            border-radius: 10px;
        }
        #first:hover {
            background-color: rgb(226, 245, 118);
        }

        #submit-array {
            border: bold 4px;
            width: 50%;
            height: 10%;
            border-width: 4px;
            border-radius: 10px;
        }
        #submit-array:hover {
            cursor: pointer;
            background-color: rgb(241, 72, 72) ;


        }
        
    </style>
    <title>Document</title>
</head>

<body>
        <div id="inp">
                <p class="para">Enter Elements of the Linked List </p> <input class="array-input" id="array-input">
                <p class="para">Enter Number to be deleted :</p> <input type="text" name="" id="first">
                <br> <br>
            <button class="submit-array" id="submit-array" onclick="LinkedList()">Find</button>
        <script>

            const arrayInput = function(letParse){
                const parse = document.getElementById("array-input").value;
                let reg = /\d+/g;
                let result = parse.match(reg);
                return result;
            }
            class Node {
                constructor() {
                    this.data;
                    this.next;
                }
            }

            let head;
            let sum = 0;
            // function to insert a node at the
            // beginning of the linked list
            function push(head_ref, new_data) {
                /* allocate node */
                let new_node = new Node();

                /* put in the data */
                new_node.data = new_data;

                /* link the old list to the new node */
                new_node.next = head_ref;

                /* move the head to point to the new node */
                head_ref = new_node;
                head = head_ref;
            }

            // Function to delete the last occurrence
            function deleteLast(head, x) {
                let temp = head;
                let prt = null;
                while (temp != null) {
                    //If found key, update
                    if (temp.data == x)
                        ptr = temp;
                    temp = temp.next;
                }

                // If the last occurrence is the last node
                if (ptr != null && ptr.next == null) {
                    temp = head;
                    while (temp.next != ptr) {
                        temp = temp.next;
                    }
                    temp.next = null;
                }

                // If it is not the last node
                if (ptr != null && ptr.next != null) {
                    ptr.data = ptr.next.data;
                    temp = ptr.next;
                    ptr.next = ptr.next.next;

                }
                return head;

            }
            function display(head,title,deleted) {
                let temp = head
                if (head == null) {
                    
                    return;
                }
                let data = ''
                while (temp != null) {
                    if(!temp.next){
                        data += temp.data
                    }else{
                        data += temp.data + " --> "
                    }
                    temp = temp.next;
                }
                if(deleted){
                    document.getElementById('inp2').innerHTML= title + data
                }else{
                    document.getElementById('inp').innerHTML= title + data + '<br /><br/><div id="inp2"></div>'
                }

            }


        
            head = null;
            function LinkedList() {
                const array = arrayInput(document.getElementById('array-input').value);
                for (var i = array.length - 1; i >= 0; i--) {
                    push(head, array[i]);
                }
                var a
                a = Number(document.getElementById("first").value);
               
                display(head,"Created Linked list: ")
                
                head = deleteLast(head, a)
                display(head,"List after deletion of the eneter number: ",true)

            }

        </script>
    </div>
</body>
<p id="demo"></p>

</html>